cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3604cfcb370e6e05d552dced4036390cf78ac04eb63987c4b22f670d0b1a57af

name:           quantum-ray-tracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quantum-ray-tracer#readme>
homepage:       https://github.com/githubuser/quantum-ray-tracer#readme
bug-reports:    https://github.com/githubuser/quantum-ray-tracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quantum-ray-tracer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quantum_ray_tracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable quantum-ray-tracer-exe
  main-is: Main.hs
  other-modules:
      Paths_quantum_ray_tracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quantum-ray-tracer
  default-language: Haskell2010

test-suite quantum-ray-tracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quantum_ray_tracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quantum-ray-tracer
  default-language: Haskell2010
